; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone =

; Error handling
display_errors=1
display_startup_errors=1
;always_populate_raw_post_data=-1

memory_limit = 2G
max_execution_time = 1800
zlib.output_compression = On
max_input_vars = 100000

; Xdebug
; See https://xdebug.org/docs/all_settings

;PHPStorm
[Xdebug]
xdebug.remote_enable=1
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=0
xdebug.max_nesting_level=700
xdebug.remote_host=192.168.0.1 # your ip
xdebug.remote_port=9000

;Netbeans
;[Xdebug]
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_host=192.168.0.1 # your ip
;xdebug.remote_port=9000

log_errors = On
error_log = /dev/stderr
sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr="mailhog-cont:1025"'